# libIlmThread.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmThread.so.6'

# Names of this library.
library_names='libIlmThread.so.6.0.0 libIlmThread.so.6 libIlmThread.so'

# The name of the static archive.
old_library='libIlmThread.a'

# Libraries that this one depends upon.
dependency_libs=' /tmp/scratch/openexr-project/ilmbase-1.0.2/lib/libIex.la'

# Version information for libIlmThread.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/scratch/openexr-project/ilmbase-1.0.2/lib'
